body{
    background-color: rgb(194, 209, 228);
    font-family: serif;
}
* {
    box-sizing: border-box;
  }
  
  input, select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #79b97d;
  }

form{
    border-radius: 2px;
    background-color:rgb(94, 77, 240);
    border:1px #2066cf;
}